{
  "_from": "git://github.com/g3rrydanc3/electron-titlebar.git",
  "_id": "electron-titlebar@0.0.3",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/electron-titlebar",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git://github.com/g3rrydanc3/electron-titlebar.git",
    "rawSpec": "git://github.com/g3rrydanc3/electron-titlebar.git",
    "saveSpec": "git://github.com/g3rrydanc3/electron-titlebar.git",
    "fetchSpec": "git://github.com/g3rrydanc3/electron-titlebar.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git://github.com/g3rrydanc3/electron-titlebar.git#6655c5c0ce5e3dd9272567390773201481037b8c",
  "_spec": "git://github.com/g3rrydanc3/electron-titlebar.git",
  "_where": "D:\\Github\\tirta-jaya\\pembukuan",
  "author": {
    "name": "Menci"
  },
  "bugs": {
    "url": "https://github.com/Menci/electron-titlebar/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Cool titlebar for electron apps for every system",
  "homepage": "https://github.com/Menci/electron-titlebar#readme",
  "keywords": [
    "titlebar",
    "electron"
  ],
  "license": "LGPL-3.0",
  "main": "index.js",
  "name": "electron-titlebar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Menci/electron-titlebar.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "version": "0.0.3",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "raw-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  }
}
